<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom | AI-Powered Mathematics Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --deep-blue: #0d1e2d;
            --bloom-green: #7ed957;
            --bloom-green-light: #a8e87c;
            --bloom-green-dark: #5cb840;
            --soft-white: #f8faf9;
            --muted-text: #8a9ba8;
            --card-bg: rgba(255, 255, 255, 0.03);
            --card-border: rgba(126, 217, 87, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--deep-blue);
            color: var(--soft-white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Animated background */
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: 
                radial-gradient(ellipse 80% 50% at 20% 40%, rgba(126, 217, 87, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse 60% 40% at 80% 20%, rgba(126, 217, 87, 0.05) 0%, transparent 40%),
                radial-gradient(ellipse 50% 30% at 50% 80%, rgba(126, 217, 87, 0.06) 0%, transparent 45%),
                var(--deep-blue);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: linear-gradient(to bottom, var(--deep-blue) 0%, transparent 100%);
            transition: all 0.3s ease;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo img {
            height: 48px;
            width: 48px;
            border-radius: 10px;
        }

        .logo-text {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--soft-white);
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--muted-text);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--bloom-green);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--soft-white);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-cta {
            background: var(--bloom-green);
            color: var(--deep-blue);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(126, 217, 87, 0.3);
        }

        .nav-cta:hover {
            background: var(--bloom-green-light);
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(126, 217, 87, 0.4);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 8rem 4rem 4rem;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            animation: fadeUp 1s ease-out;
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.85rem;
            color: var(--bloom-green);
            margin-bottom: 2rem;
            animation: fadeUp 1s ease-out 0.1s both;
        }

        .hero-badge::before {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--bloom-green);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
        }

        .hero h1 {
            font-family: 'Fraunces', serif;
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            animation: fadeUp 1s ease-out 0.2s both;
        }

        .hero h1 .highlight {
            color: var(--bloom-green);
            position: relative;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--muted-text);
            max-width: 600px;
            margin-bottom: 2.5rem;
            animation: fadeUp 1s ease-out 0.3s both;
        }

        .hero-cta-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            animation: fadeUp 1s ease-out 0.4s both;
        }

        .btn-primary {
            background: var(--bloom-green);
            color: var(--deep-blue);
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 4px 20px rgba(126, 217, 87, 0.3);
        }

        .btn-primary:hover {
            background: var(--bloom-green-light);
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(126, 217, 87, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--soft-white);
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            border: 1px solid var(--card-border);
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--card-bg);
            border-color: var(--bloom-green);
        }

        /* Floating elements */
        .hero-visual {
            position: absolute;
            right: 4rem;
            top: 50%;
            transform: translateY(-50%);
            width: 45%;
            max-width: 500px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(-50%) translateX(0); }
            50% { transform: translateY(-53%) translateX(10px); }
        }

        .hero-visual img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }

        /* Problem Section */
        .section {
            padding: 6rem 4rem;
        }

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 4rem;
        }

        .section-label {
            color: var(--bloom-green);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 1rem;
        }

        .section-header h2 {
            font-family: 'Fraunces', serif;
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .section-header p {
            color: var(--muted-text);
            font-size: 1.1rem;
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--bloom-green);
            box-shadow: 0 20px 40px rgba(126, 217, 87, 0.1);
        }

        .stat-number {
            font-family: 'Fraunces', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--bloom-green);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--muted-text);
            font-size: 0.95rem;
        }

        /* Features */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 20px;
            padding: 2.5rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--bloom-green), var(--bloom-green-light));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            border-color: var(--bloom-green);
            box-shadow: 0 25px 50px rgba(126, 217, 87, 0.1);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--bloom-green), var(--bloom-green-dark));
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .feature-card h3 {
            font-family: 'Fraunces', serif;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .feature-card p {
            color: var(--muted-text);
            font-size: 1rem;
            line-height: 1.7;
        }

        /* How it works */
        .process-steps {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .process-step {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
        }

        .step-number {
            width: 60px;
            height: 60px;
            min-width: 60px;
            background: linear-gradient(135deg, var(--bloom-green), var(--bloom-green-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--deep-blue);
        }

        .step-content h3 {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .step-content p {
            color: var(--muted-text);
            font-size: 1.05rem;
        }

        /* Founder Section */
        .founder-section {
            background: linear-gradient(135deg, rgba(126, 217, 87, 0.05) 0%, transparent 50%);
            border-radius: 30px;
            padding: 4rem;
            margin: 4rem 0;
        }

        .founder-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .founder-image {
            position: relative;
        }

        .founder-image-placeholder {
            width: 100%;
            aspect-ratio: 1;
            background: linear-gradient(135deg, var(--card-bg), rgba(126, 217, 87, 0.1));
            border-radius: 20px;
            border: 2px solid var(--card-border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        .founder-text h3 {
            font-family: 'Fraunces', serif;
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .founder-title {
            color: var(--bloom-green);
            font-weight: 500;
            margin-bottom: 1.5rem;
        }

        .founder-text p {
            color: var(--muted-text);
            font-size: 1.05rem;
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .founder-quote {
            font-family: 'Fraunces', serif;
            font-style: italic;
            font-size: 1.2rem;
            color: var(--soft-white);
            padding-left: 1.5rem;
            border-left: 3px solid var(--bloom-green);
            margin-top: 1.5rem;
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: 6rem 4rem;
            background: linear-gradient(180deg, transparent 0%, rgba(126, 217, 87, 0.08) 100%);
            border-radius: 30px 30px 0 0;
            margin-top: 4rem;
        }

        .cta-section h2 {
            font-family: 'Fraunces', serif;
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .cta-section p {
            color: var(--muted-text);
            font-size: 1.15rem;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        /* Footer */
        footer {
            padding: 3rem 4rem;
            border-top: 1px solid var(--card-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .footer-logo img {
            height: 36px;
            width: 36px;
            border-radius: 8px;
        }

        .footer-logo span {
            font-family: 'Fraunces', serif;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .footer-text {
            color: var(--muted-text);
            font-size: 0.9rem;
        }

        .footer-links {
            display: flex;
            gap: 2rem;
        }

        .footer-links a {
            color: var(--muted-text);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--bloom-green);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-visual {
                display: none;
            }

            .hero-content {
                max-width: 100%;
            }

            nav {
                padding: 1.5rem 2rem;
            }

            .section {
                padding: 4rem 2rem;
            }

            .founder-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .founder-image-placeholder {
                max-width: 250px;
                margin: 0 auto;
            }

            .founder-quote {
                border-left: none;
                border-top: 3px solid var(--bloom-green);
                padding-left: 0;
                padding-top: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero {
                padding: 7rem 2rem 3rem;
            }

            .hero-cta-group {
                flex-direction: column;
            }

            .btn-primary, .btn-secondary {
                width: 100%;
                justify-content: center;
            }

            .process-step {
                flex-direction: column;
                text-align: center;
            }

            .step-number {
                margin: 0 auto;
            }

            footer {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Smooth scroll reveal */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="bg-gradient"></div>

    <nav>
        <div class="logo">
            <img src="bloom_logo.jpeg" alt="Bloom Logo">
            <span class="logo-text">Bloom</span>
        </div>
        <ul class="nav-links">
            <li><a href="#problem">The Problem</a></li>
            <li><a href="#solution">Solution</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#founder">Founder</a></li>
        </ul>
        <a href="#contact" class="nav-cta">Get in Touch</a>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">Building the Future of Math Education</div>
            <h1>Where Every Student <span class="highlight">Blooms</span> in Mathematics</h1>
            <p>An AI-powered classroom operating system that transforms how students learn math through guided discovery, not just answers.</p>
            <div class="hero-cta-group">
                <a href="#contact" class="btn-primary">
                    <span>Learn More</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
                <a href="#solution" class="btn-secondary">See How It Works</a>
            </div>
        </div>
    </section>

    <section class="section" id="problem">
        <div class="section-header reveal">
            <div class="section-label">The Problem</div>
            <h2>Mathematics Education is Broken</h2>
            <p>Students are struggling, and traditional approaches aren't working.</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card reveal">
                <div class="stat-number">73%</div>
                <div class="stat-label">of U.S. 8th graders score below proficient in math</div>
            </div>
            <div class="stat-card reveal">
                <div class="stat-number">1:30</div>
                <div class="stat-label">Average teacher-to-student ratio in classrooms</div>
            </div>
            <div class="stat-card reveal">
                <div class="stat-number">$8B+</div>
                <div class="stat-label">Spent annually on tutoring with mixed results</div>
            </div>
            <div class="stat-card reveal">
                <div class="stat-number">62%</div>
                <div class="stat-label">of students report math anxiety</div>
            </div>
        </div>
    </section>

    <section class="section" id="solution">
        <div class="section-header reveal">
            <div class="section-label">Our Solution</div>
            <h2>The Socratic Method, Powered by AI</h2>
            <p>Bloom guides students through questions, not answers—building deep understanding that lasts.</p>
        </div>

        <div class="features-grid">
            <div class="feature-card reveal">
                <div class="feature-icon">🎯</div>
                <h3>Guided Discovery</h3>
                <p>AI tutors ask the right questions at the right time, helping students discover solutions themselves rather than just giving answers.</p>
            </div>
            <div class="feature-card reveal">
                <div class="feature-icon">✍️</div>
                <h3>Real-Time Handwriting</h3>
                <p>Students write naturally while our AI recognizes and understands their mathematical notation in real-time.</p>
            </div>
            <div class="feature-card reveal">
                <div class="feature-icon">📊</div>
                <h3>Classroom Aggregation</h3>
                <p>Teachers see live insights across all students, identifying who needs help and which concepts need reinforcement.</p>
            </div>
            <div class="feature-card reveal">
                <div class="feature-icon">💡</div>
                <h3>Breakthrough Sharing</h3>
                <p>When a student has a breakthrough, share it with the class to inspire and teach peers.</p>
            </div>
            <div class="feature-card reveal">
                <div class="feature-icon">📚</div>
                <h3>Pre-Class Preparation</h3>
                <p>Students arrive ready to learn with AI-guided preparation that activates prior knowledge.</p>
            </div>
            <div class="feature-card reveal">
                <div class="feature-icon">🔄</div>
                <h3>Post-Class Reinforcement</h3>
                <p>Personalized practice that adapts to each student's demonstrated understanding.</p>
            </div>
        </div>
    </section>

    <section class="section" id="how-it-works">
        <div class="section-header reveal">
            <div class="section-label">How It Works</div>
            <h2>Three Phases of Learning</h2>
            <p>A complete classroom operating system that transforms every phase of instruction.</p>
        </div>

        <div class="process-steps">
            <div class="process-step reveal">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Pre-Class</h3>
                    <p>Students engage with AI-guided preparation materials that activate prior knowledge and identify gaps before class even begins. Teachers receive insights on what to focus on.</p>
                </div>
            </div>
            <div class="process-step reveal">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>In-Class</h3>
                    <p>During instruction, students work through problems with Socratic AI guidance while teachers monitor the entire classroom through a live aggregation dashboard.</p>
                </div>
            </div>
            <div class="process-step reveal">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Post-Class</h3>
                    <p>Personalized practice reinforces concepts based on each student's demonstrated understanding. The system continuously adapts to ensure mastery.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="founder">
        <div class="founder-section reveal">
            <div class="founder-content">
                <div class="founder-image">
                    <div class="founder-image-placeholder">👨‍💼</div>
                </div>
                <div class="founder-text">
                    <h3>Malcolm</h3>
                    <div class="founder-title">Founder & CEO</div>
                    <p>In ninth grade, Malcolm was failing Algebra 2. Everything changed when his father taught him a different way to approach mathematics—through questions, not answers. That transformation shaped his mission.</p>
                    <p>Now a senior at NC A&T State University studying Business Administration with a minor in Finance, Malcolm combines his investment banking experience with a deep passion for education to build Bloom.</p>
                    <div class="founder-quote">"Every student deserves to experience the moment when math finally clicks. Bloom creates that moment."</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section" id="contact">
        <h2>Ready to Transform Math Education?</h2>
        <p>We're piloting Bloom with forward-thinking educators who believe every student can succeed in mathematics.</p>
        <a href="mailto:contact@bloom.education" class="btn-primary">
            <span>Get in Touch</span>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
        </a>
    </section>

    <footer>
        <div class="footer-logo">
            <img src="bloom_logo.jpeg" alt="Bloom">
            <span>Bloom</span>
        </div>
        <div class="footer-text">© 2026 Bloom. All rights reserved.</div>
        <div class="footer-links">
            <a href="mailto:contact@bloom.education">Contact</a>
        </div>
    </footer>

    <script>
        // Scroll reveal animation
        const reveals = document.querySelectorAll('.reveal');
        
        function revealOnScroll() {
            reveals.forEach(element => {
                const windowHeight = window.innerHeight;
                const elementTop = element.getBoundingClientRect().top;
                const revealPoint = 150;
                
                if (elementTop < windowHeight - revealPoint) {
                    element.classList.add('active');
                }
            });
        }
        
        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);

        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
